/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

:root,
html,
body {
	height: 100%;
	background-color: white;
}

@layer utilities {
	.text-balance {
		text-wrap: balance;
	}
}

.style-script-regular {
	font-family: 'Style Script', cursive;
	font-weight: 400;
	font-style: normal;
}

.bad-script-regular {
	font-family: 'Bad Script', cursive;
	font-weight: 400;
	font-style: normal;
}

.inter-mit {
	font-family: 'Inter', sans-serif;
	font-optical-sizing: auto;
	font-weight: 400;
	font-style: normal;
	font-variation-settings: 'slnt' 0;
}

.inter-mit-bld {
	font-family: 'Inter', sans-serif;
	font-optical-sizing: auto;
	font-weight: 700;
	font-style: normal;
	font-variation-settings: 'slnt' 0;
}
