/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

:root,
html,
body {
	min-height: 100dvh;
	background-color: white;
}
body {
	background-image: url('/background.jpg');
	background-position: 50% 0%;
	background-size: 150vw 100vh;
	background-repeat: repeat-y;

	@media (min-width: 768px) {
		background-size: cover;
	}
}

@layer utilities {
	.text-balance {
		text-wrap: balance;
	}
}

.style-script-regular {
	font-family: 'Style Script', cursive;
	font-weight: 400;
	font-style: normal;
}

.bad-script-regular {
	font-family: 'Bad Script', cursive;
	font-weight: 400;
	font-style: normal;
}

.inter-mit {
	font-family: 'Inter', sans-serif;
	font-optical-sizing: auto;
	font-weight: 400;
	font-style: normal;
	font-variation-settings: 'slnt' 0;
}

.inter-mit-bld {
	font-family: 'Inter', sans-serif;
	font-optical-sizing: auto;
	font-weight: 700;
	font-style: normal;
	font-variation-settings: 'slnt' 0;
}
